# myBrobotApp

./: build.gradle
src/main/java/io/github/jspinak/brobot/myApp/: AutomationInstructions.java  MyAppApplication.java
src/main/java/io/github/jspinak/brobot/myApp/state1/: State1.java  State1Transitions.java
src/main/java/io/github/jspinak/brobot/myApp/state2/: State2.java  State2Transitions.java
src/test/java/io/github/jspinak/brobot/myApp/: MyAppApplicationTests.java
